<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="co.com.udistrital.presbyapp.view.AcercaD"
    android:gravity="center">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_marginTop="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/universidad"
                android:id="@+id/imagen"
                android:layout_gravity="left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desarrollado por:"
                android:id="@+id/texto"
                android:textSize="35px"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dhavian Fernando Hernandez Anzola"
                android:id="@+id/texto2"
                android:textSize="35px"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rolando Baron Carreño"
                android:id="@+id/texto3"
                android:textSize="35px"
                android:gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tecnologia En Sistematizacion De Datos"
                android:id="@+id/texto4"
                android:textSize="35px"
                android:gravity="center" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Universidad Distrital Francisco Jose De Caldaz"
                android:id="@+id/texto5"
                android:textSize="35px"
                android:gravity="center" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
